{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/shop/shop",
    "pages/order/order",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Quick Shopping",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor":"#fab706",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "pages/img/index.png",
      "selectedIconPath": "pages/img/index_select.png"
    },
    {
      "pagePath": "pages/shop/shop",
      "text": "商店",
      "iconPath": "pages/img/shop.png",
      "selectedIconPath": "pages/img/shop_select.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "pages/img/order.png",
      "selectedIconPath": "pages/img/order_select.png"
    },
    {
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "pages/img/cart.png",
      "selectedIconPath": "pages/img/cart_select.png"
    },
    {
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "pages/img/my.png",
      "selectedIconPath": "pages/img/my_select.png"
    }]
  }
}
